{
  "name": "explore-cms-solutions",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "author": "Rob Brennan <rob@therobbrennan.com> (therobbrennan.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRobBrennan/explore-cms-solutions.git"
  },
  "bugs": {
    "url": "https://github.com/TheRobBrennan/explore-cms-solutions/issues"
  },
  "homepage": "https://github.com/TheRobBrennan/explore-cms-solutions#readme"
}
